{
    "name": "Api-Ogs",
    "version": "1.0.0",
    "description": "criação de uma api para ogs",
    "main": "index.js",
    "scripts": {
        "start": "nodemon src/index.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Matheus-2211/Api-Ogs.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/Matheus-2211/Api-Ogs/issues"
    },
    "homepage": "https://github.com/Matheus-2211/Api-Ogs#readme",
    "dependencies": {
        "cors": "^2.8.5",
        "express": "^4.17.1",
        "knex": "^0.21.15",
        "sqlite3": "^5.0.0"
    },
    "devDependencies": {
        "nodemon": "^2.0.6"
    }
}
